<?php

return [
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'alpha' => ':attribute باید شامل حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.',
    'alpha_num' => ':attribute باید شامل حروف الفبا و عدد باشد.',
    'array' => ':attribute باید شامل آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'string' => 'باید :attribute به صورت رشته ای باشد',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean' => 'The :attribute field must be true or false',
    'confirmed' => ':attribute با تاییدیه مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_format' => ':attribute با الگوی :format مطاقبت ندارد.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'email' => 'فرمت :attribute معتبر نیست.',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'image' => ':attribute باید تصویر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'integer' => ':attribute باید نوع داده ای عددی (integer) باشد.',
    'ip' => ':attribute باید IP آدرس معتبر باشد.',
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم باشد.',
    ],
    'mimes' => ':attribute باید یکی از فرمت های :values باشد.',
    'min' => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم باشد.',
    ],
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'numeric' => ':attribute باید شامل عدد باشد.',
    'regex' => ':attribute یک فرمت معتبر نیست',
    'required' => 'فیلد :attribute الزامی است',
    'required_if' => 'فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.',
    'required_with' => ':attribute الزامی است زمانی که :values موجود است.',
    'required_with_all' => ':attribute الزامی است زمانی که :values موجود است.',
    'required_without' => ':attribute الزامی است زمانی که :values موجود نیست.',
    'required_without_all' => ':attribute الزامی است زمانی که :values موجود نیست.',
    'same' => ':attribute و :other باید مانند هم باشند.',
    'size' => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
        'array' => ':attribute باسد شامل :size آیتم باشد.',
    ],
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'url' => 'فرمت آدرس :attribute اشتباه است.',
    'exists_code' => 'کد ارسالی در سیستم وجود ندارد',
    'expire_code' => 'اعتبار کد ارسالی به پایان رسیده است',
    'used' => 'این کد قبلا مورد استفاده قرار گرفته است',
    'exists_phone' => 'چنین شماره ای در سیستم ثبت نشده است',
    'dimensions' => 'ابعاد تصویر درست نیست',


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'g-recaptcha-response' => [
            'required' => 'گزینه امنیتی مربوط به شناسایی ربات را کامل کنید.',
            'captcha' => 'مشکلی رخ داده است. با مدیر سایت تماس بگیرید.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name' => 'نام',
        'username' => 'نام کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تاییدیه ی رمز عبور',
        'old_password' => 'رمز عبور فعلی',
        'city' => 'شهر',
        'country' => 'کشور',
        'address' => 'ادرس',
        'phone' => 'تلفن',
        'mobile' => 'تلفن همراه',
        'phone_number' => 'تلفن همراه',
        'level' => 'سطح',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'excerpt' => 'گلچین کردن',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'size' => 'سایز',
        'body' => 'متن',
        'imageUrl' => 'تصویر',
        'videoUrl' => 'آدرس ویدیو',
        'slug' => 'نامک',
        'tags' => 'تگ ها',
        'category' => 'دسته',
        'story' => 'داستان',
        'number' => 'شماره قسمت',
        'course_id' => 'دوره مورد نظر',
        'fileUrl' => 'آدرس فایل',
        'enSlug' => 'نامک انگلیسی',
        'percent' => 'درصد',
        'image' => 'تصویر',
        'code' => 'کد',
        'video' => 'ویدیو',
        'user_data' => 'اطلاعات کاربر',
        'avatar' => 'اواتار',
        'national_code' => 'کد ملی',
        'post_code' => 'کد پستی',
        'telephone' => 'تلفن ثابت',
        'link' => 'لینک',
        'category_id' => 'دسته بندی',
        'active' => 'وضعیت',
        'name_fa' => 'نام فارسی',
        'name_en' => 'نام انگلیسی',
        'fa_name' => 'نام فارسی',
        'en_name' => 'نام انگلیسی',
        'icon' => 'ایکن',
        'display' => 'نمایش در منو',
        'parent_id' => 'فیلد والد',
        'color' => 'رنگ',
        'properties' => 'ویژگی ها',
        'brands' => 'برند ها',
        'value' => 'مقدار',
        'title_fa' => 'نام فارسی',
        'title_en' => 'نام انگلیسی',
        'brand_id' => 'برند',
        'amount' => 'قیمت',
        'discount' => 'تخفیف',
        'exists' => 'تعداد موجود',
        'images' => 'تصاویر',
        'colors' => 'رنگ ها',
        'sizes' => 'سایز ها',
        'data_type' => 'فیلد والد',
        'items' => 'ایتم ها',
        'province_id' => 'استان',
        'amount_type' => 'فیلد قیمت بر اساس',
        'dimensions' => 'ابعاد تصویر',
        'status' => 'وضعیت',
        'type' => 'نوع',
        'url' => 'ادرس فایل',
        'brand_name' => 'نام فروشگاه (برند)',
        'role' => 'نقش کاربری',
        'now' => 'زمان حال',
    ],
];
